<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local-storage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .outer{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            display: flex;
            flex-direction: column;
            height: 300px;
            width: 500px;
            align-items: center;
            justify-content: center;
            border: 1px solid green;
            background-color: aliceblue;
            border-radius: 5px;
            box-shadow: 4px 5px 4px rgba(0.2, 0.3, 0.5, 0.5);
        }

        h1{
            padding-bottom: 10px;
        }

        textarea{
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="container">
            <h1>Auto Save TextArea</h1>
            <textarea placeholder="Start Typing Here" id="mytextarea" cols="50" rows="10"></textarea>
        </div>
    </div>

    <script>
       const text = document.getElementById("mytextarea");

       function saveToLocal(){
        localStorage.setItem("testToSave" , text.value);
       }

       if(localStorage.getItem("testToSave")){
        text.value = localStorage.getItem("testToSave");
       }

       text.addEventListener("input" , saveToLocal);
    </script>

</body>
</html>